#!/bin/bash

set -eux

CURRENTDIR=$(dirname $(readlink -f $0))

_root_dir=$(dirname $(readlink -f $0))
_chromium_version=$(cat $_root_dir/ungoogled-chromium/chromium_version.txt)
_ungoogled_revision=$(cat $_root_dir/ungoogled-chromium/revision.txt)
_package_revision=$(cat $_root_dir/revision.txt)

pushd "$CURRENTDIR"

if [ ! -d "./AppImages" ]; then
  mkdir ./AppImages
  wget -c "https://github.com/AppImage/AppImages/raw/master/pkg2appimage" -P ./AppImages
  chmod 755 ./AppImages/pkg2appimage
fi
cp ungoogled-chromium.yml AppImages/ungoogled-chromium.yml
cd AppImages
./pkg2appimage ungoogled-chromium.yml
mv -vn out/*.AppImage ../ungoogled-chromium_${_chromium_version}-${_ungoogled_revision}_linux.AppImage

popd
